/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height : 100%;
}

/* NavBar */

.top-nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.links > li {
    margin-right: 20px;
    cursor: pointer;
}

.links > li:first-child {
    text-decoration: underline;
}

/* Hero */

.hero {
    background-image: url("../assets/background-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    position: relative;
    margin-bottom: 10px;
}

.hero-content {
    padding: 40vh 0 10vh 0;
    width: 50%;
}

.hero-heading {
    font-size: 34px;
    font-weight: lighter;
    margin-bottom: 40px;
}

.hero-heading > h1{
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-paragraph {
    font-size: 26px;
    margin-bottom: 30px;
}
  
/* Company Stat */

.company-stat-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 10vw;
    font-weight: bold;
    text-align: center;
}

.company-stat-box{
    flex-basis : 33.33%;
    padding: 15px;
}

.company-stat-part{
    margin-left: 15px;
}

.company-stat-numbers{
    font-size: 52px;
    color: #0d0;
    text-align: center;
    padding: 20px;
}

.company-stat-info{
    font-size: large;
    text-align: center;
    padding : 10px;
}

/* Company Skills */

.company-skills-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 6vw;
    width: 100%;
}

.company-skills-image{
    width: 50%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 10px;
    min-width: 400px;
    align-content: center;
    align-items: center;
}

.company-skills-image > img{
    width: 100%;
}

.company-skills-info{
    width: 50%;
    margin-top: 100px;
    margin-bottom: 10px;
}

.company-skills-info > h1 {
    font-size: 46px;
    font-weight: lighter;
}

.company-skills-info > strong {
    font-size: 46px;
    margin-bottom: 50px;
    font-weight: bolder;
}

.company-skills-info > p {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 50px;
    padding-left: 10px;
}

.company-skills-info a{
    font-size: 20px;
    color: #0d0;
}


/* Program Section */

.program-container-box{
    display: flex;
    color: #fff;
    background-color: #0d0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.program-container-box > h1 {
    padding-top: 30px;
    font-size: 46px;
    text-align: center;
    width: 50vw;
}

.program-images{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}

.program-images > div {
    width: 30%;
}
  
.program-images > div img {
    width: 100%;
}


/* Market Section */

.market-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
    padding: 0 6vw;
    width: 100%;
}


.market-image{
    width: 50%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 400px;
    align-content: center;
    align-items: center;
}

.market-image > img{
    width: 100%;
}

.market-info{
    width: 50%;
    margin-top: 100px;
    margin-bottom: 10px;
}

.market-info > h1 {
    font-size: 46px;
    font-weight: lighter;
}

.market-info > strong {
    font-size: 46px;
    margin-bottom: 50px;
    font-weight: bolder;
}

.market-info > p {
    margin-top: 40px;
    font-size: 24px;
    margin-left: 50px;
    padding-left: 10px;
}

.market-info a{
    font-size: 20px;
    color: #0d0;
}

/* Partner Network */

.partner-network{
    text-align: center;
}

.partner-network > h1 {
    font-weight: lighter;
}

.partner-network > p{
    margin-top: 20px;
}

.partner-network-images{
    width : 100%;
    padding: 20px;
    margin-bottom: 20px;
}

.partner-network-images > img{
    width: 100%;
}

.partner-network-images > img:last-child{
    width: 60%;
}


/* In Media Section */ 

.media-container{
    background-color: #e6e6e6;
    text-align: center;
    margin-bottom: 50px;
}

.media-container > h1{
    padding: 30px;
    font-size: 38px;
}

.media-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.media-images > img{
    width: 20%;
}


/* Donors (Funding Partner) Section */

.donors-container{
    text-align: center;
    margin-bottom: 50px;
}

.donors-container > h1{
    padding: 10px;
    font-size: 38px;
}

.donors-image{
    width: 100%;
}

.donors-image > img{
    width: 80%;
}


/* Strategic Partners Section */

.strategic-container{
    text-align: center;
    margin-bottom: 50px;
}

.strategic-container > h1{
    padding: 10px;
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.strategic-images{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.strategic-images > img{
    width: 25%;
}


/* Subscribe Section */

.subscribe-container{
    text-align: center;
    padding: 40px;
    background-color: #e6e6e6;
}

.subscribe-container > h1{
    font-size: 38px;
    width: 60%;
    margin: 0 auto;
}

.subscribe-container > p{
    font-size: 38px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Font */

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: small;
    padding: 50px;
    width : 100%;
}

.footer-container > p{
    font-weight: bold;
}

.footer-container a{
    font-size: 20px;
    color: #0d0;
}


/* Utilities */

.container {
    padding: 0 6vw;
    width: 100%;;
}

.btn {
    padding: 8px 14px;
    border : none;
    border-radius: 5px;
}

.btn-green {
    background-color: #0d0;
    color : #fff;
    font-weight: bold;
}

.btn-black {
    padding: 16px 18px;
    border : none;
    border-radius: 5px;
    background-color: #000;
    color : #fff;
    font-size:22px;
    font-weight: bold;
}

.dash {
    border-top: 3px solid #000;
    width: 20px;
    margin: 0 auto;
}

.divider {
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
}



/* Media Queries */

@media only screen and (max-width: 800px) {
    .mobile {
        flex-direction: column;
    }
    .program-images > div {
        width: 100%;
      }
    
    .market-image {
        width: 100%;
        }
}